@charset "utf-8"

$fullhd-enabled: false
$navbar-height: 4rem
$tabs-border-bottom-color:  transparent
$tabs-border-bottom-width: 2px
$tabs-link-padding: 1rem 2rem
$primary: #365fff
$info: $primary
$light: #F3F5F6
$red: #e53935
$green: #7cb342
$link: $info
$navbar-item-hover-background-color: transparent
$textarea-min-height: 6em
$footer-padding: 3rem 1.5rem
$black: darken($primary, 45%)
$input-focus-box-shadow-size: 0
$box-shadow: 0 8px 24px rgba(0,0,0,0.04)

@import "~bulma/sass/utilities/_all"
@import "~bulma/sass/base/_all"
@import "~bulma/sass/elements/_all"
@import "~bulma/sass/form/_all"
@import "~bulma/sass/components/_all"
@import "~bulma/sass/grid/_all"
@import "~bulma/sass/layout/_all"
@import "~bulma/sass/helpers/_all"


header
    background: $white
    border-bottom: 1px solid $grey-lighter
body
  
    font-family: 'Inter', 'Helvetica Neue', -apple-system, 'BlinkMacSystemFont', "Segoe UI", 'Helvetica', sans-serif

.hero .title
    margin-bottom: 2rem!important

.VommondDialogContent
    h3, h2, h1
        font-size: 24px
        margin-bottom: 20px

.container
    padding-left: 0
    padding-right: 0

.field:not(:last-child)
    margin-bottom: 1.5rem

.navbar
    margin-bottom: 0
    border: none
    border-radius: 0
    & > .container .navbar-brand
        margin-left: 0
    .navbar-brand
        float: none
        height: unset
        padding: unset

.MatcContent section:not(:last-child)
    padding-bottom: 0

.is-video
    margin-top: -18%
    box-shadow: $box-shadow
    video
        border-radius: $radius
    +touch
        margin-top: 0%

.box.is-image
    margin-top: -22%
    padding: 8px
    img
        border-radius: $radius
    +touch
        margin-top: 0%

.navbar-link:not(.is-arrowless)::after
    border-color: $dark

.navbar-item,
.button,
.tabs a
    font-size: 14px
    font-weight: 600

a:hover
    text-decoration: none

.project-nav
    border-bottom: 1px solid rgba(0,0,0,0.15)
    padding-bottom: 0

.MatcApps
    min-height: 100vh
.MatcSection .container, .MatcSection .container-fluid
    padding: 0!important
.navbar-item.is-last
    margin-left: -1.25rem
    +touch
        margin-left: 0

.MatcDialog
    .form-group
        margin-bottom: 1em
.VommondDialogBackground
    background: rgba($dark,.8)
.VommondDialogWrapper
    box-shadow: $box-shadow
    border-radius: $box-radius


.MatcButtonGreen
    background-color: $green
.team-settings
    .MatcTeamItem
        width: 64px
        height: 64px
        .MatcUserImageCntr
            width: 64px
            height: 64px



.MatcListItemDescription
    font-style: normal
    font-size: 0.875rem
    color: $grey
    font-weight: 400

.MatcContent h2
    margin: unset

.mt-16
    margin-top: 16px

.mb-16
    margin-bottom: 16px

.mb-32
    margin-bottom: 32px

.is-teaser
    min-height: 100vh
    background-size: cover

.teaser-text
    padding: 0 10vw
    +touch
        padding: 16px
.footer
    background: $black
    a
        font-size: 0.875rem
        color: $white
        opacity: .7
        &:hover
            color: $grey
            opacity: 1
    .title
        margin-bottom: 8px
        color: $light!important

td.action .button
    margin-right: 8px
.vommondTable .vommondInlineEdit
    margin-left: -8px
    padding: 8px
.table td, .table th, .MatcUserAdd
    border: none
.MatcUserAdd:hover
    box-shadow: none
.MatcToolbar .MatcCreateSearchBtn, .MatcCreateSearchBtn
    color: $dark

.input, .textarea
    box-shadow: none

.input::placeholder
    color: #cccccc

.MatcShareDialog .input
    width: 97%

.level-options
    gap:8px